# en frontend/.env
VITE_PROFIT_MARGIN_PERCENTAGE=30
VITE_TAX_PERCENTAGE=21
VITE_API_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID= http://228962006084-k9emp02fdf07s30h5sh3nr4m8thhuum6.apps.googleusercontent.com/